<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.shakenbeer.babalex.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/background_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:background="@drawable/macaron_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="100dp"
        android:layout_height="@dimen/categories_recycler_view_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:clickable="false" />

    <LinearLayout
        android:id="@+id/babalex_item_data_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="154dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="34dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/babalex_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/candyItemTitleRed"
            android:textSize="32sp"
            tools:text="Christine Cupcake" />

        <TextView
            android:id="@+id/babalex_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2dp"
            android:text="Dark Chocolate Cake with Strawbarry Buttercream and stars"
            android:textColor="@color/regularText"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center">

            <TextView
                android:id="@+id/currency_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="$"
                android:textColor="@color/regularText"
                android:textSize="28sp" />


            <TextView
                android:id="@+id/babalex_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:text="4.99"
                android:textColor="@color/regularText"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>

    <com.shakenbeer.babalex.SuperBabalexView
        android:id="@+id/super_babalex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/user_profile_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_user" />

        <ImageButton
            android:id="@+id/cart_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_shopping_basket" />

        <Button
            android:id="@+id/add_to_cart_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/add_to_cart_background"
            android:text="@string/add_to_cart"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/swipe_up_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/add_to_cart_button"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_swipe_up"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/regularText"
            android:textSize="14sp"
            tools:text="MACARONS" />

    </RelativeLayout>

</FrameLayout>
