<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bitmap_mask"
    tools:context="com.shakenbeer.babalex.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="100dp"
        android:layout_height="@dimen/categories_recycler_view_height"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="@drawable/frame_background"
        android:gravity="center"
        android:text="Let me show you some magic"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.shakenbeer.babalex.SuperBabalexView
        android:id="@+id/super_babalex"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.shakenbeer.babalex.SuperBabalexView>

</FrameLayout>
