<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.shakenbeer.babalex.MainActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Let me show you some magic"
        android:background="@drawable/frame_background"/>

    <com.shakenbeer.babalex.SuperBabalexView
        android:id="@+id/super_babalex"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.shakenbeer.babalex.SuperBabalexView>

</FrameLayout>
