<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bitmap_mask"
    tools:context="com.shakenbeer.babalex.cart.CartActivity">


    <ImageButton
        android:id="@+id/back_image_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/add_to_cart_background"
        android:text="@string/checkout_button"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:transitionName="@string/shared_add_to_cart_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="2dp"
        android:text="15.97"
        android:textAlignment="center"
        android:textColor="@color/regularText"
        android:textSize="28sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dollar_sign"
        app:layout_constraintLeft_toRightOf="@+id/dollar_sign" />

    <TextView
        android:id="@+id/dollar_sign"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="2dp"
        android:text="$"
        android:textAlignment="center"
        android:textColor="@color/regularText"
        android:textSize="28sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/total_price_title"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical_centre" />

    <TextView
        android:id="@+id/total_price_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/total_price"
        android:textColor="@color/candyItemTitleRed"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_button"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_centre"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cart_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/cart_title"
        android:textColor="@color/candyItemTitleRed"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_centre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_textView"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
